.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: "헤더 헤더 헤더 헤더" "사이드 박스 박스 박스" "사이드 박스 박스 박스";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  /* grid-column: 1 / 4; */
  /* grid-row: 1 / 3; */
  grid-area: 헤더;
}

.grid-sidebar {
  grid-area: 사이드;
}

.grid-box {
  grid-area: 박스;
}

.grid-container2 {
  display: grid;
  width: 100%;
  max-width: 600px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}

.grid-c {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-areas: "헤더 헤더 헤더 헤더" "사이드 사이드 사이드 사이드" "박스 박스 박스 박스";
  }
  .grid-container2 {
    .grid-c {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
}
